# AnimalClinic

./: pom.xml
src/main/java/myFirstSpringBootApp/: ApplicationRun.java
src/main/java/myFirstSpringBootApp/config/: JpaAuditionConfiguration.java  SecurityConfiguration.java
src/main/java/myFirstSpringBootApp/controller/: AnimalController.java  ControllerUtils.java  MyController.java  RegistrationController.java
src/main/java/myFirstSpringBootApp/domain/: AbstractEntity.java  Animal.java  Role.java  User.java
src/main/java/myFirstSpringBootApp/repository/: AnimalRepo.java  UserRepo.java
src/main/java/myFirstSpringBootApp/service/: AnimalService.java  MailSenderService.java  UserService.java
src/main/java/myFirstSpringBootApp/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  validationMessages.properties
src/main/resources/templates/: animals.ftl  index.ftl  registration.ftl
src/main/resources/templates/parts/: pageTemplate.ftl  pager.ftl
src/main/resources/templates/parts/animalParts/: animalForm.ftl  animalList.ftl
src/test/java/myFirstSpringBootApp/service/: AnimalServiceTest.java
